{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  },
  "name": "telalogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./style/style.css -o ./style/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pollyany/telaLogin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollyany/telaLogin/issues"
  },
  "homepage": "https://github.com/pollyany/telaLogin#readme"
}
